# jpgsql-client

./: .gitignore  LICENSE  README.md  build.gradle  buildscript-gradle.lockfile  gradle.lockfile  gradlew  jitpack.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/io/zrz/jpgsql/: InternalUtils.java  SqlEscapers.java
src/main/java/io/zrz/jpgsql/binary/: ArrayBinaryParam.java  BinaryArrayReducer.java  BinaryOutputStreamWriter.java  BinaryRecordWriter.java  BinaryStreamWriter.java  ByteBufBinaryWriter.java  PostgresTimestamp.java  TupleReducer.java  package-info.java
src/main/java/io/zrz/jpgsql/client/: AbstractConsumerQueryResultVisitor.java  AbstractPostgresClient.java  AbstractPostgresQueryBuilder.java  AbstractQueryExecutionBuilder.java  CombinedQuery.java  CommandStatus.java  CopyQuery.java  DefaultParametersList.java  ErrorResult.java  NotifyMessage.java  PgResultRow.java  PgSession.java  PostgresClient.java  PostgresConnectionProperties.java  PostgresQueryBuilder.java  PostgresQueryProcessor.java  PostgresUtils.java  PostgresqlCapacityExceededException.java  PostgresqlUnavailableException.java  Query.java  QueryExecutionBuilder.java  QueryParameters.java  QueryResult.java  QueryResultKind.java  ResultField.java  ResultMeta.java  ResultRow.java  ResultRows.java  ResultsRow.java  RowBuffer.java  SecureProgress.java  SessionTxnState.java  SimpleQuery.java  TransactionalSession.java  TransactionalSessionDeadlineExceededException.java  WarningResult.java  package-info.java
src/main/java/io/zrz/jpgsql/client/catalog/: PgCatalog.java  PgClassRecord.java
src/main/java/io/zrz/jpgsql/client/opj/: AmbientContext.java  BinaryParamValue.java  PgConnectionThread.java  PgConnectionThreadPoolExecutor.java  PgLocalConnection.java  PgLocalNativeQuery.java  PgObservableResultHandler.java  PgQueries.java  PgQueryRunner.java  PgRawConnection.java  PgResultDecoder.java  PgResultField.java  PgResultMeta.java  PgResultRows.java  PgSessionRunner.java  PgSingleSession.java  PgThreadPooledClient.java  PgTransactionalSession.java  PostgresQueryException.java  package-info.java
src/main/java/io/zrz/jpgsql/proto/: AbstractConnection.java  ProtocolClient.java  WalPosition.java  package-info.java
src/main/java/io/zrz/jpgsql/proto/client/: PgChannelPoolHandler.java  PgConnection.java  PgConnectionBuilder.java  PgPool.java  package-info.java
src/main/java/io/zrz/jpgsql/proto/netty/: MessageType.java  ProtoUtils.java
src/main/java/io/zrz/jpgsql/proto/netty/handler/: PostgreSQLClientNegotiation.java  PostgreSQLClientTlsNegotiation.java  PostgreSQLDecoder.java  PostgreSQLEncoder.java  PostgreSQLHandshakeCompleteEvent.java  package-info.java
src/main/java/io/zrz/jpgsql/proto/replication/: ReplicationConnection.java  ReplicationConnectionBuilder.java  XLogData.java  package-info.java
src/main/java/io/zrz/jpgsql/proto/wire/: AuthType.java  AuthenticationMD5Password.java  AuthenticationOk.java  AuthenticationPacket.java  AuthenticationUnknown.java  BackendKeyData.java  Bind.java  BindComplete.java  CommandComplete.java  CopyBothResponse.java  CopyData.java  CopyDone.java  DataRow.java  ErrorResponse.java  Execute.java  Flush.java  NoticeResponse.java  ParameterStatus.java  Parse.java  ParseComplete.java  PasswordMessage.java  PostgreSQLPacket.java  PostgreSQLPacketVisitor.java  Query.java  ReadyForQuery.java  RowDescription.java  SslRequest.java  StartupMessage.java  Sync.java  TransactionStatus.java  UnknownMessage.java  package-info.java
src/main/java/io/zrz/sqlwriter/: ColumnGenerator.java  DbIdent.java  DbUtils.java  EnumTypeGenerator.java  PgStatQueries.java  PgTypes.java  PostgresQueryBatch.java  QueryGenerator.java  SqlDirection.java  SqlKeyword.java  SqlNulls.java  SqlType.java  SqlUtils.java  SqlWriter.java  SqlWriters.java  TableBuilder.java  Tuple.java  TypeBuilder.java  package-info.java
src/test/java/io/netlibs/psql/client/: PgConnectionTest.java
src/test/java/io/zrz/jpgsql/client/opj/: PgThreadPooledClientTest.java
src/test/java/io/zrz/sqlwriter/: EnumTypeGeneratorTest.java
src/test/resources/: logback-test.xml  logback.xml
