buildscript {
  repositories {
    mavenCentral()
  }
  configurations.classpath {
    resolutionStrategy.activateDependencyLocking()
  }
}

plugins {
  id 'net.ltgt.apt-eclipse' version '0.21'
  id "com.jfrog.bintray" version "1.8.5"
}

version = 'master'
group = 'io.zrz'

apply plugin: 'java-library'
apply plugin: 'net.ltgt.apt'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'


repositories {
  mavenCentral()
  jcenter()
  maven { url "https://dl.bintray.com/zourzouvillys/maven" }
}


dependencyLocking {
    lockMode = LockMode.STRICT
    lockAllConfigurations()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

  implementation enforcedPlatform('io.netty:netty-bom:4.1.52.Final')
  implementation 'io.netty:netty-buffer'
  implementation 'io.netty:netty-codec'
  implementation 'io.netty:netty-handler'
  implementation 'io.netty:netty-transport'

  // 
  annotationProcessor 'org.immutables:immutables:2.8.8'
  annotationProcessor 'org.projectlombok:lombok:1.18.12'
  implementation 'org.projectlombok:lombok:1.18.12'

  compileOnly group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '2.2.600'
  compileOnly 'io.zrz:visitors:0.1'
  annotationProcessor 'io.zrz:visitors:0.1'

//
  api 'org.reactivestreams:reactive-streams:1.0.3'
  api 'org.slf4j:slf4j-api:1.7.30'

  implementation 'org.postgresql:postgresql:42.2.16'
  implementation 'com.google.guava:guava:29.0-jre'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
  implementation 'net.jodah:failsafe:1.0.4'

  testImplementation 'ch.qos.logback:logback-classic:1.2.3'
  testImplementation 'org.slf4j:jul-to-slf4j:1.7.30'

  testImplementation 'junit:junit:4.13'

}


task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}


publishing {
  publications {
    maven(MavenPublication) {
    		from components.java
      	groupId 'io.zrz.jpgsql'
      	artifactId 'jpgsql-client'
      	version project.version
    }
  }
}


eclipse {
}

// ----

bintray {
	user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
	key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_APIKEY')
	configurations = ['archives']
	pkg {
	repo = 'generic'
		name = 'jpgsql'
		userOrg = user
	}
}

subprojects {
  apply plugin: "maven-publish"
  apply plugin: "java-library"
  publishing {
    repositories {
      maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/zourzouvillys/jpgsql")
        credentials {
          username = project.findProperty("gpr.actor") ?: System.getenv("GITHUB_ACTOR")
          password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
        }
      }
    }
    publications {
      gpr(MavenPublication) {
        from(components.java)
      }
    }
  }
}
