rootProject.name = 'jpgsql-client'


// include('visitor-generator')

// project(':visitor-generator').projectDir = new File(settingsDir, '/Users/theo/workspaces/saasy/visitor-generator/')

include('visitor-generator')
project(':visitor-generator').projectDir = new File(settingsDir, '../visitor-generator')
